(dp1
S'files'
p2
(dp3
S'telecompersonal-info'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'telecompersonal-info.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I111
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I34
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\x05+Q\x81 K\xd6\xe9^\xab\x85e\x8c\xc7L\xf3'
p25
sssS'version'
p26
S'3.7.1'
p27
sS'settings'
p28
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p29
sS'format'
p30
I1
s.